{
  "name": "churchcore-academy",
  "version": "0.1.0",
  "description": "Multi-tenant education management and student information platform for faith-based institutions.",
  "private": true,
  "license": "MIT",
  "author": "ChurchCore Academy contributors",
  "homepage": "https://github.com/ricardojjulia/ChurchCore-Academy#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricardojjulia/ChurchCore-Academy.git"
  },
  "bugs": {
    "url": "https://github.com/ricardojjulia/ChurchCore-Academy/issues"
  },
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "verify:admissions-rls": "node --env-file=.env.local --import tsx scripts/verify-admissions-rls.ts",
    "verify:enrollment-conversion-rls": "node --env-file=.env.local --import tsx scripts/verify-enrollment-conversion-rls.ts",
    "verify:llis-consent-rls": "node --env-file=.env.local --import tsx scripts/verify-llis-consent-rls.ts",
    "db:migrate:local": "node --env-file=.env.local --import tsx scripts/db-migrate-local.ts",
    "db:seed:local": "node --env-file=.env.local --import tsx scripts/db-seed-local.ts"
  },
  "dependencies": {
    "@mantine/core": "9.3.1",
    "@mantine/hooks": "9.3.1",
    "@mantine/modals": "9.3.1",
    "@mantine/notifications": "9.3.1",
    "@supabase/ssr": "0.12.0",
    "@supabase/supabase-js": "2.108.1",
    "clsx": "^2.1.1",
    "lucide-react": "1.18.0",
    "next": "16.2.9",
    "pg": "8.21.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "@types/node": "24.13.2",
    "@types/pg": "^8.15.5",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "agent-browser": "0.27.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.9",
    "tsx": "^4.20.3",
    "typescript": "^6.0.3"
  }
}
